# Google API Key for Gemini
GOOGLE_API_KEY=your_google_api_key

# GCP BigQuery Details
GCP_PROJECT_ID=your_project_id
BIGQUERY_DATASET_ID=your_dataset_id

# Pinecone API Credentials
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENV=your_pinecone_environment
PINECONE_INDEX=chat-history
