# Google API Key for Gemini
#GOOGLE_API_KEY="AIzaSyCwKWVaXbiwKgXX5XeqtkNihfC3MTaEz_8"

# GCP BigQuery Details
GCP_PROJECT_ID="dev-ba-ai-chatbot"
#LOCATION = us-central1 # Or a different supported region

BIGQUERY_DATASET_ID="ba_ai_chatbot"
BIGQUERY_TABLE_ID="cps_ba_bot_cps_sales_report_20250306"

# Pinecone API Credentials
PINECONE_API_KEY="pcsk_3pEQmP_ShQNPaU6DLpf4UrRQg4NiFAYnzHtSjEFQhCZPmigFoVjYeJYsyxYy1SaXX5D2mk"
PINECONE_ENV="us-central1"
PINECONE_INDEX="business-analyst-chatbot"
