# Google API Key for Gemini
GOOGLE_API_KEY=""

# GCP BigQuery Details
GCP_PROJECT_ID=
BIGQUERY_DATASET_ID=
BIGQUERY_TABLE_ID=

# Pinecone API Credentials
PINECONE_API_KEY=""
PINECONE_ENV=""
PINECONE_INDEX=""
